input {
    beats {
    	port => 7701
    }
    #TCP的方式传输日志
	tcp {
		host => "0.0.0.0"
		port => 7702
		type => "tcp"
		mode => "server"
		codec => json_lines
	}
    #UDP的方式传输日志
	udp {
		host => "0.0.0.0"
		port => 7703
		type => "udp"
		codec => json_lines
	}

}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "suzaku2022"
		index => "suzaku-logs-%{type}-%{+YYYY.MM.dd}"
	}
}