input {
    beats {
    	port => 7701
    }
}

output {
	elasticsearch {
	    hosts => ["elasticsearch:9200"]
		user => "logstash_system"
		password => "suzaku2022"
		index => "suzaku-logs-%{type}-%{+YYYY.MM.dd}"
	}
}