input {
    beats {
    	port => 7701
;     	ssl => true
;     	ssl_key => "/usr/share/logstash/config/certs/logstash.pkcs8.key"
;     	ssl_certificate => "/usr/share/logstash/config/certs/client.cer"
    }
}

output {
	elasticsearch {
	    hosts => ["http://elasticsearch:9200"]
; 	    cacert => "/usr/share/logstash/config/certs/client-ca.cer"
; 		user => "elastic"
		password => "suzaku2022"
		index => "suzaku-logs-%{type}-%{+YYYY.MM.dd}"
	}
}