input {
    beats {
    	port => 7701
    }
}

output {
	elasticsearch {
	    hosts => ["http://elasticsearch:9200"]
		user => "logstash_system"
		password => "49NOXHWbJtuJfFCViwWw"
		index => "suzaku-logs-%{type}-%{+YYYY.MM.dd}"
	}
}