IM系统术语以及本文档专有名词解释
conversationId：会话Id，会话是指用户和用户之间，以及用户和群之间，进行通讯后产生的关联。
userId：用户Id：注册使用IM的用户Id，从消息的发送和接收来看有两个身份：发送者和接收者
sendId：消息发送者Id
receiverId ：消息接收者Id
msg：消息是指用户之间的沟通内容，一般指用户主动产生的。同时也包括用户看不见的各种指令和通知，包括但不限于进群退群通知、好友添加通知等
inbox：用户收件箱，给某人发送消息，实际上是往接收者“信箱”写入消息，这个信箱就是收件箱
seq：用户收件箱中消息序列号，分为local seq，和server seq，前者表示app本地消息seq，后者表示服务端消息seq，seq是连续且递增的。
conn：登录用户的连接信息，用于消息推送；
MQ：消息队列，一般用来解决应用解耦，异步消息，流量削峰等问题，实现高性能，高可用，可伸缩和最终一致性架构，本文采用kafka组件。

Sequence ID (SeqID) 序列加入标识符。一个唯一的字母数字字符串，用于明确标识数据库中的序列记录。
id-generator 分布式ID生成器
