
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}

# stream模块配置和http模块在相同级别
stream {
    upstream redis-node-01 {
        server 172.18.0.11:7001 max_fails=3 fail_timeout=10s;
    }
    server {
        listen 7001;
        proxy_connect_timeout 30s;
        proxy_timeout 60s;
        proxy_pass redis-node-01;
    }

    upstream redis-node-02 {
        server 172.18.0.11:7002 max_fails=3 fail_timeout=10s;
    }
    server {
        listen 7002;
        proxy_connect_timeout 30s;
        proxy_timeout 60s;
        proxy_pass redis-node-02;
    }

    upstream redis-node-03 {
        server 172.18.0.11:7003 max_fails=3 fail_timeout=10s;
    }
    server {
        listen 7003;
        proxy_connect_timeout 30s;
        proxy_timeout 60s;
        proxy_pass redis-node-03;
    }

    upstream redis-node-04 {
        server 172.18.0.11:7004 max_fails=3 fail_timeout=10s;
    }
    server {
        listen 7004;
        proxy_connect_timeout 30s;
        proxy_timeout 60s;
        proxy_pass redis-node-04;
    }

    upstream redis-node-05 {
        server 172.18.0.11:7005 max_fails=3 fail_timeout=10s;
    }
    server {
        listen 7005;
        proxy_connect_timeout 30s;
        proxy_timeout 60s;
        proxy_pass redis-node-05;
    }

    upstream redis-node-06 {
        server 172.18.0.11:7006 max_fails=3 fail_timeout=10s;
    }
    server {
        listen 7006;
        proxy_connect_timeout 30s;
        proxy_timeout 60s;
        proxy_pass redis-node-06;
    }

    upstream redis-node-07 {
        server 172.18.0.11:7007 max_fails=3 fail_timeout=10s;
    }
    server {
        listen 7007;
        proxy_connect_timeout 30s;
        proxy_timeout 60s;
        proxy_pass redis-node-07;
    }

    upstream redis-node-08 {
        server 172.18.0.11:7008 max_fails=3 fail_timeout=10s;
    }
    server {
        listen 7008;
        proxy_connect_timeout 30s;
        proxy_timeout 60s;
        proxy_pass redis-node-08;
    }
}
